/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "zhixue-calendar",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-28",
	"observability": {
		"enabled": true
	},
	/**
	 * Cron Triggers - fetch homework twice daily (morning and evening in China timezone)
	 * https://developers.cloudflare.com/workers/configuration/cron-triggers/
	 * 6:00 AM and 6:00 PM UTC+8 = 22:00 and 10:00 UTC (previous day for morning)
	 */
	"triggers": {
		"crons": ["0 22 * * *", "0 10 * * *"]
	},
	/**
	 * KV Namespace Binding for caching ICS data
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#kv-namespaces
	 * Run: wrangler kv:namespace create CALENDAR_CACHE
	 */
	"kv_namespaces": [
		{
			"binding": "CALENDAR_CACHE",
			"id": "YOUR_KV_NAMESPACE_ID"
		}
	]
}